.prices {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
        margin-bottom: 2.4rem;

        @include small-tablet {
            display: flex;
            flex-direction: column;
            gap: 2.6rem;
            margin-bottom: 5rem;
        }
    }

    &__item {
        a {
            display: flex;
            gap: 2.4rem;
            padding: 3.2rem;
            border-radius: 3.2rem;
            background: $white;
            height: 100%;
            position: relative;

            &:hover {
                .prices__item-title {
                    color: $blue;
                }

                .arrow-icon {
                    border-color: $blue;
                    background: transparent;

                    svg path {
                        stroke: $blue;
                    }
                }
            }

            @include small-tablet {
                padding: 4.8rem;
                border-radius: 4.8rem;
                gap: 4.8rem;
                flex-direction: column;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            width: 100%;

            @include small-tablet {
                height: 100%;
            }
        }

        &-icon {
            @include sizes(6rem, 6rem);
            border-radius: 50%;
            background: $blue;
            display: flex;
            align-items: center;
            justify-content: center;

            @include small-tablet {
                @include sizes(8.8rem, 8.8rem);
            }

            img {
                width: auto;
                height: auto;
            }
        }

        &-title {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 120%;
            margin-bottom: 1.6rem;
            display: block;
            transition: 0.3s color ease;

            @include small-tablet {
                margin-bottom: 1.6rem;
                font-size: 3.6rem;
            }
        }

        &-price {
            padding: 0.8rem 1.6rem;
            border-radius: 10rem;
            background: $lightGray;
            margin-bottom: 2.4rem;
            display: inline-flex;
            align-items: center;
            font-weight: 700;
            font-size: 2.4rem;
            color: $blue;
            width: fit-content;
            gap: 1rem;

            @include small-tablet {
                position: absolute;
                right: 4.8rem;
                top: 4.8rem;
                padding: 0.8rem 1.6rem;
                border-radius: 20rem;
                font-weight: 700;
                font-size: 3.6rem;
                gap: 2rem;
            }
        }

        &-description {
            font-size: 1.8rem;
            color: #898e9f;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 1.6rem;

            @include small-tablet {
                -webkit-line-clamp: 4;
                margin-bottom: 4.8rem;
                font-size: 3rem;
                line-height: 140%;
            }
        }

        &-bottom {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            margin-top: auto;

            @include small-tablet {
                justify-content: space-between;
                gap: 3.2rem;
            }

            > span {
                font-weight: 600;
                font-size: 2rem;
                color: $red;

                @include small-tablet {
                    font-size: 3rem;
                }
            }

            .link {
                margin-left: auto;
            }
        }
    }

    &__consultation {
        display: flex;
        align-items: flex-start;
        gap: 2.4rem;
        background: $blue;
        clip-path: url(#consultation-background);
        padding: 3.2rem;

        @include small-tablet {
            clip-path: none;
            padding: 4.8rem;
            border-radius: 4.8rem;
            flex-direction: column;
        }

        &-wrapper {
            @include small-tablet {
                display: flex;
                align-items: flex-start;
                gap: 2.4rem;
            }
        }

        &-button {
            margin-left: auto;
            background: $white;

            @include small-tablet {
                width: 100%;
            }

            span {
                color: $blue;
            }

            svg {
                path {
                    stroke: $blue;
                }
            }
        }

        &-icon {
            @include sizes(6rem, 6rem);
            width: 6rem;
            border-radius: 50%;
            background: $white;
            display: flex;
            align-items: center;
            justify-content: center;

            @include small-tablet {
                @include sizes(8.8rem, 8.8rem);
            }

            img {
                height: auto;
                width: auto;
            }
        }

        &-text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 83.7rem;
            width: 100%;

            @include small-tablet {
                max-width: 100%;
                gap: 0;
                margin-bottom: 2.8rem;
            }
        }

        &-title {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 3.4rem;
            line-height: 120%;
            color: $white;

            @include small-tablet {
                font-weight: 500;
                font-size: 4.4rem;
            }
        }

        &-description {
            font-size: 1.8rem;
            line-height: 140%;
            color: $white;

            @include small-tablet {
                font-size: 3rem;
            }
        }
    }
}
